ORDER_SERVICE_DB=order_service
ORDER_SERVICE_DB_URL=jdbc:postgresql://order_service_db:5432/order_service
ORDER_SERVICE_DATABASE_USERNAME=admin
ORDER_SERVICE_DATABASE_PASSWORD=No4Nooxip4qu

SHOP_SERVICE_DB=shop_service
SHOP_SERVICE_DB_URL=jdbc:postgresql://shop_service_db:5432/shop_service
SHOP_SERVICE_DATABASE_USERNAME=admin
SHOP_SERVICE_DATABASE_PASSWORD=No4Nooxip4qu

CUSTOMER_SERVICE_DB=customer_service
CUSTOMER_SERVICE_DB_URL=jdbc:postgresql://customer_service_db:5432/customer_service
CUSTOMER_SERVICE_DATABASE_USERNAME=admin
CUSTOMER_SERVICE_DATABASE_PASSWORD=No4Nooxip4qu

DISCOVERY_SERVER_PORT=8901

CONFIGURATION_SERVER_PORT=8999
CONFIG_URI=https://github.com/mvladmoss/DistributedConfig